#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tinyurl?useTimezone=true&serverTimezone=UTC
spring.datasource.username=tinyurl
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Do not show nulls
spring.jackson.default-property-inclusion = non_null
#Run the data.sql
#spring.datasource.initialization-mode=always
#Env
env.url=http://localhost:8080/expand/
#Logging
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Whether to enable trace output.
#spring.h2.console.settings.trace=false
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.tinyURL=jdbc:h2:mem:testdb